# DB_DATABASE="verceldb"
# DB_USER="default"
# DB_PASSWORD="ytEvp8HfBRl2"
# DB_HOST="ep-jolly-snow-40641812.us-east-1.postgres.vercel-storage.com"
# DB_PORT=5432

DB_DATABASE="boltshift"
DB_USER="layersony"
DB_PASSWORD="1q2w3e4r5t6y"
DB_HOST="localhost"
DB_PORT="5432"