# DB_DATABASE="boltshift"
# DB_USER="layersony"
# DB_PASSWORD="1q2w3e4r5t6y"
# DB_HOST="localhost"
# DB_PORT="5432"

DB_DATABASE="postgres"
DB_USER="postgres"
DB_PASSWORD="ytEvp8HfBRl2"
DB_HOST="db.vmodbuyyhiobpcxzyxvm.supabase.co"
DB_PORT=5432